<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriotion" content="即期品與物資共享平台">
    <meta name="robots" content="index,follow">
    <!--網頁標籤-->
    <link rel="shortcut icon" href="../images/盈盈ㄉlogo2_last_-removebg-preview (2).png"/>
      <link rel="bookmark" href="../images/盈盈ㄉlogo2_last_-removebg-preview (2).png"/>
      <title>Miss覓食</title>
    <!--字型-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/donate.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://kit.fontawesome.com/71e88eb3c1.js" crossorigin="anonymous"></script>
    <!--
    <style type="text/css">
        ul,
        li {
            list-style: none;
        }
        .sec_li {
            float: left;
            margin: 10px;
            border: 1px solid gray;
            height: 300px;
            width: 200px;
        }
    </style>
    -->
</head>
    <body bgcolor="#FEF7E6">
        <div id="header">
        <div class="header">
            <!-- logo+文字 +購物車+登入-->
            
            <div class="logo">
                <img src="../images/盈盈ㄉlogo2_last_-removebg-preview (2).png " alt="Miss覓食">
                <h1>
                    Miss覓食
                </h1>
                <a class="logname" href="./businessprofile.html">Hi~px001</a>         
                <a href="#"><i class="fas fa-bell"></i></a>          
                <!-- 搜尋框 -->
                <div class="search">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                    <input class="searchbar" type="text" name="search" id="search" placeholder="我想要找...">
                </div>
            </div>
     <!-- 漢堡選單 -->
     <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="./businessadd.html"><li>首頁</li></a>
                <a href="./businessprofile.html"><li>商家簡介</li></a>
                <a href="./alllogin.html"><li>登出</li></a>
            </ul>
        </div>
    </nav>
    </div>
    </div>

        <!--左側列表-->
        <div id="sidebar">
        <div class="face">
        <form>
            <img  src="../images/全聯大頭貼.png" alt="圓形圖">
            <button>更換頭貼</button>
            
        </form>
        </div>
        <div class="side-menu">
            <nav id="side">
                <a href="./businessprofile.html"><i class="far fa-address-book"></i>商家簡介</a>
                <a href="./businessgoods.html"><i class="far fa-plus-square"></i>商品存貨</a>
                <a href="./businessorder.html"><i class="far fa-list-alt"></i>我的訂單</a>
                <a href="./businessevaluate.html"><i class="fas fa-star"></i>商家評價</a>
                <a href="./analysis.html" class="useranalist"><i class="far fa-chart-bar"></i>使用者分析</a>
                <a href="./donate.html"><i class="fas fa-hand-holding-heart"></i>捐贈物資</a>
            </nav>
        </div>
        </div>
        <div class="title">
            <h2><i class="fas fa-hand-holding-heart" style="margin-right: 0.5rem;"></i>捐贈物資</h2>
        </div>
        <!--右側資料 -->
        <div id="content">
            <div class="content">
              <form action="" method="GET">
                  <input class="light-table-filter" type="search" data-table="order-table" name="search" placeholder="搜尋福利機構">
                  <button class="searchbut"><i class="fas fa-search"></i></button>
                  <script>
                   (function(document) {
                   'use strict';
                    // 建立 LightTableFilter
                     var LightTableFilter = (function(Arr) {
                     var _input;

                     // 資料輸入事件處理函數
                     function _onInputEvent(e) {
                     _input = e.target;
                     var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
                     Arr.forEach.call(tables, function(table) {
                     Arr.forEach.call(table.tBodies, function(tbody) {
                     Arr.forEach.call(tbody.rows, _filter);
                     });
                });
              }

                     // 資料篩選函數，顯示包含關鍵字的列，其餘隱藏
                     function _filter(row) {
                     var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
                     row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
                 }

                    return {
                     // 初始化函數
                     init: function() {
                     var inputs = document.getElementsByClassName('light-table-filter');
                     Arr.forEach.call(inputs, function(input) {
                     input.oninput = _onInputEvent;
                });
            }
        };
        })(Array.prototype);

                    // 網頁載入完成後，啟動 LightTableFilter
                    document.addEventListener('readystatechange', function() {
                    if (document.readyState === 'complete') {
                    LightTableFilter.init();
                }
        });
    })(document); 
                  </script>
              </form>
              <table class="order-table">
                  <thead>
                  <tr>
                      <th>福利機構名稱</th>
                      <th style="width: 16%;">聯絡電話</th>
                      <th>地址</th>
                      <th style="width: 6.5%;">查看</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>新北市家扶中心淡水服務處</td>
                      <td>(02)2626-7476</td>
                      <td>251新北市淡水區中正東路8-6號1樓</td>
                      <td><a href="./perdonate.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                  </tr>
                  
                  <tr>
                      <td>都市人工作群社會福利事業基金會</td>
                      <td>(02)2805-7507</td>
                      <td>251新北市淡水區沙崙路152巷17弄4號5樓</td>
                      <td><a href="./perdonate7507.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                  </tr>
                <tr>
                    <td>淡水恩友中心</td>
                    <td>(02)2626-0611</td>
                    <td>251新北市淡水區真理街4號</td>
                    <td><a href="./perdonate0611.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>伊甸基金會(新北市愛滬發展中心)</td>
                    <td>(02)2805-2056</td>
                    <td>251新北市淡水區沙崙路300號9樓</td>
                    <td><a href="./perdonate2056.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>樂山教養院</td>
                    <td>(02)2610-1643</td>
                    <td>24942 新北市八里區中華路三段187號</td>
                    <td><a href="./perdonate1643.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>家扶基金會台北辦事處</td>
                    <td>(02)2727-8001　</td>
                    <td>110台北市信義區忠孝東路五段482號4F</td>
                    <td><a href="./perdonate8001.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>台北市松德婦女暨家庭服務中心</td>
                    <td>(02)2759-9176</td>
                    <td>110台北市信義區松德路25巷60號</td>
                    <td><a href="./perdonate9176.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>財團法人第一社會福利基金會</td>
                    <td>(02)2722-4136</td>
                    <td>110台北市信義區信義路五段150巷342弄17之7號</td>
                    <td><a href="./perdonate4136.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>綠色方舟全人關懷協會</td>
                    <td>(02)8786-0810</td>
                    <td>11075台北市信義區松德路64號4樓</td>
                    <td><a href="./perdonate0810.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>中華育幼機構兒童關懷協會</td>
                    <td>(02)2378-8585</td>
                    <td>110台北市信義區基隆路2段79巷33弄7號B1</td>
                    <td><a href="./perdonate8585.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>台北家扶中心</td>
                    <td>(02)2736-2085</td>
                    <td>106台北市大安區樂利路97號</td>
                    <td><a href="./perdonate2085.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>財團法人育成社會福利基金會</td>
                    <td>(02)2706-2686</td>
                    <td>106台北市大安區建國南路一段321號號3樓</td>
                    <td><a href="./perdonate2686.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>社團法人台灣食物銀行協會</td>
                    <td>(02)2751-5345</td>
                    <td>台北市大安區忠孝東路三段248巷19弄36號</td>
                    <td><a href="./perdonate5345.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>雙福社會福利慈善事業基金會</td>
                    <td>(02)2392-2993</td>
                    <td>106001台北市大安區杭州南路二段15號5樓</td>
                    <td><a href="./perdonate2993.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
                <tr>
                    <td>麥當勞叔叔之家慈善基金會</td>
                    <td>(02)7715-9333</td>
                    <td>106台北市大安區金山南路二段179號</td>
                    <td><a href="./perdonate9333.html"><button class="see"><i class="fas fa-hand-holding-medical"></i></button></a></td>
                </tr>
              </tbody>
              </table>  

            </div>
        </div>
    
    
        <!--
    <div class="content">

    </div>

    <script type="text/javascript">
        $(function() {
            $.ajax({
                type: "get",
                url: "./donate.json",
                dataType: "json",
                success: function(res) {
                    console.log(res.goods)
                    var str = "<ul class='con_ul'>";
                    $.each(res.goods, function(idx, val) {
                        str += "<li class=\"sec_li\"><a target='_blank' href='perdonate.html?goodsId=" + val.id + "' class='lp_li_a'><div class='lp_li_imgWrap'><img src='" + val.imgUrl + "'/></div><p class='lp_li_name'>" +
                            val.title + "</p><p class='lp_li_price'>" +
                            '￥' + val.price +"</p></a></li>";
                    });
                    str += "</ul>";
                    $('.content').append(str);
                },
                error: function(error) {
                    console.log(error)
                }
            });
        })
    </script>
    -->
<!--footer-->
<div id="footer">
    <footer class="site-footer">
        <div class="container">
            <div class="row">
            <div class="col-xs-6 col-md-4">
              <h6>關於我們</h6>
              <ul>
                <li>
                    <a href="./aboutus.html"><i class="fas fa-utensils"></i> 關於Miss覓食</a>
                </li>
            </ul>
            </div>
  
            <div class="col-xs-6 col-md-4">
                <h6>與我們合作</h6>
                <ul>
                    <li>
                        <a href="https://forms.gle/DbVi9V12Nv5LKoZ58"><i class="fas fa-user-plus"></i> 商家合作表單</a>
                    </li>
                    <li>
                      <a href="https://forms.gle/GcfpQxwjVro9oQhg9"><i class="fas fa-user-plus"></i> 福利機構合作表單</a>
                    </li>
                </ul>
            </div>
  
            <div class="col-xs-6 col-md-4">
              <h6>聯絡我們</h6>
              <ul>
                <li>
                    <a href="#"><i class="fas fa-phone-alt"></i> 電話:02-29012345</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-envelope"></i> 信箱:abc123@gmail.com</a>
                </li>
            </ul>
            </div>

            <div class="col-xs-6 col-md-4">
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-mobile-alt"></i> APP版</a>
                        <a href="#"><img src="../images/381407_0.jpg" alt="APP QRcode"></a>
                    </li>
                </ul>
            </div>

        </div>
        <br>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">&copy; copyright 2021 by Miss覓食.
              </p>
            </div>

          </div>
        </div>
        </div>
  </footer>
</div>
  <!-- 返回頂端箭頭 -->
  <div class="top">
    <a href="#"><i class="far fa-arrow-alt-circle-up fa-2x"></i></a>
  </div>

</body>
</html>